{
  "name": "reacttodo",
  "version": "1.0.0",
  "description": "Simple example to use react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkoux/reacttodo.git"
  },
  "keywords": [
    "react"
  ],
  "author": "venu konda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkoux/reacttodo/issues"
  },
  "homepage": "https://github.com/venkoux/reacttodo#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
